{
  "expo": {
    "name": "RED NET",
    "slug": "red-net",
    "platforms": [
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": { 
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
